{
  "name": "file-categorizer",
  "version": "1.0.0",
  "description": "It categorizes your files 📁 based on its extension type.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiruba-r11/file-categorizer.git"
  },
  "bin": {
    "fcat": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "keywords": [
    "file organizer",
    "file categorizer",
    "file",
    "folder"
  ],
  "author": "Kirubanand R",
  "license": "MIT"
}
